# jemdoc: menu{MENU}{index.html}, nofooter  
==Tian Pinzhuo

~~~
{}{img_left}{photos/pinzhuo.jpg}{alt text}{131}{160}
田品卓 \n
lecturer \n
School of Computer Engineering and Science \n
Shanghai University \n
E-mail: /pinzhuo/ \[@\]shu \[DOT\] edu \[DOT\]com
~~~

== About me
I received my Ph.D. degree from Nanjing University in 2021, supervised by Prof. 
[https://cs.nju.edu.cn/rl/index.htm Gao Yang].
I'm interested in machine learning. Recently, I mainly focus on how to use meta-learning or transfer learning to design efficient and robust supervised leanring or reinforcement learning algorithms. These algorithms are supposed to be applied into some real world applications.

== News
- \[2021.11\] Join Shanghai University

== Publications
=== Journal
. *Pinzhuo Tian*, Wenbin Li, YangGao, \"/Consistent Meta Regularization for Better Meta-knowledge in Few-shot Learning/ \",~~TNNLS 21,~~(to appear). CCF-B, JCR1区
. *Pinzhuo Tian*, YangGao, \"/Improving Meta-Learning Model via Meta-contrastive Loss/ \",~~Frontiers of Computer Science (FCS) 21,~~(to appear). CCF-C, JCR2区

=== Conference
. *Pinzhuo Tian*, Lei Qi, Shaokang Dong, Yinghua She, YangGao, \"/Consistent MetaReg: Alleviating Intra-task Discrepancy for Better Meta-knowledge/ \",IJCAI 20. CCF- A
. *Pinzhuo Tian*, Zhangkai Wu, Lei Qi, Lei Wang, Yinghuan Shi, Yang Gao, \"/
Differentiable Meta-Learning Model for Few-Shot Semantic Segmentation/ \", AAAI20. CCF-A
. *Pinzhuo Tian*, Lei Qi, Yinghuan Shi, Luping Zhou, Yang Gao, Dinggang Shen, \" /
A Novel Image-Specific Transfer Approach for Prostate Segmentation in MR Images/ \", ICASSP 18. CCF-B

== Awards
- 南京大学优秀毕业生 2021
- 人工智能奖学金 2020
- 南京大学优秀研究生 2020
- AAAI travel award 2020

== Address
Room 415, Computer Science Building, Baoshan Campus, Shanghai University

